{
    "name": "jimmyhowe/laravel-eloquent-traits",
    "description": "Laravel Eloquent Traits",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Howe",
            "email": "jimmyhowe@live.co.uk"
        }
    ],
    "require": {
        "illuminate/support": "^5.2"
    }
}
